# 环境
NODE_ENV = 'development'
# 访问路径
VUE_APP_PUBLIC_URL = '/front-mobile-vue3'
# 是开启多页面打包
VUE_APP_MULTI_PAGE_PACK = false
# 多页面打包目录, 默认为 src/views/pages
VUE_APP_MULTI_PAGE_DIR = ''
# api 根地址
VUE_APP_API_ROOT = ''
# 项目名称
PROJECT_PC_NAME = ''
