# 环境变量
NODE_ENV = 'local'
# 访问路径
VUE_APP_PUBLIC_URL  = '/'
# 是开启多页面打包
VUE_APP_MULTI_PAGE_PACK = false
# 多页面打包目录, 默认为 src/views/pages
VUE_APP_MULTI_PAGE_DIR = ''
# 端口
VUE_APP_PORT = 4000
# api 根地址
VUE_APP_API_ROOT = ''
# 项目名称
PROJECT_PC_NAME = ''
